.body-adm-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
}
.content-adm-home {
    display: flex;
    min-height: calc(100vh - 164px);
    width: 100%;
    margin-top: 25px;
    justify-content: center;
}
.content-adm-home--max {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    max-width: 1150px;
    padding: 0 20px;
}

.content-adm-home__title {

    font-size: 3rem;
  
    
}
.content-adm-home__title> span {
    color: var(--primary-color);
}

.content-adm-home__subtitle {
    margin-top: 17px;

    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 27.5px */
    letter-spacing: 0.44px; 
}

.card-container-adm {
    display: flex;
    justify-content: space-between; 
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 25px;
  }
  
.card-adm{
    flex: 1; 
    border-radius: 16px;
    border: 1px solid #E2E2E2;
    background: #FFF; 
    padding: 16px 15px;
    height: 60px; 
    max-width: 370px;
  }

.card-adm:hover {
    transform: translateY(-5px);
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.card-content > div {
    display: flex;
    align-items: center;
   
}

.card-content img {
    height: 15px;
    width: 15px;
   
}
.card-adm h2 {
    color: var(--text-color);

    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 22.5px */
    letter-spacing: 0.36px; 
    margin: 0 0 0 5px;
}

.card-content p {
    color: var(--text-color);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 17.5px */
    letter-spacing: 0.28px; 
   
}
